<!DOCTYPE html>
<html  id="beranda">
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
</head>
<body>
	<div>
		<div class="navbar nav0 nav-brand"><a href="#"  class="pg-scr">M Zikri Alhaq</a></div>
		<div class="navbar nav1 nav-click"><a href="#Home" class="pg-scr">Halaman Utama</a></div>
		<div class="navbar nav2 nav-click"><a href="#Profile" class="pg-scr">Data Pribadi</a></div>
		<div class="navbar nav3 nav-click"><a href="#Hope" class="pg-scr">Harapan Saya</a></div>
		<div class="navbar nav4 nav-click"><a href="#Portfolio" class="pg-scr">Portfolio</a></div>
		<div class="navbar nav5 nav-click"><a href="#Contact" class="pg-scr">Hubungi Saya</a>
		<div>
				<form class="form">
				<label for="Nama">Nama</label>
				<input type="text" id="Nama" placeholder="Tuliskan Nama Anda" required>

				<label for="Email">Email</label>
				<input type="text" id="Email" placeholder="Tuliskan Email Anda" required>

				<label for="nohp">NoTelp </label>
				<input type="text" id="nohp" placeholder="Masukan No Telepon Anda" maxlength="15">
				
				<label for="saran">Saran</label>
				<textarea id="saran" placeholder="Tuliskan Sesuatu"></textarea>
					</select>
				
					<input type="submit" value="Submit" href="#">
				</form>
			</div>
	</div>
	</div>
	<div class="halaman" id="Home"> 
	      <h2>Welcome to My Website</h2>
	      <h1>Zi-Blog</h1>
	      <p>Ini adalah website yang menjelaskan tentang saya dan mungkin ada beberapa foto maupun kata yang dilebih-lebih kan. Namun semata-mata karena ingin membuat halaman saya terlihat menarik dan tampak keren :D</p>
	</div>

	<div id="Profile">
		<div class="backg">
			<img src="assets/images/inilucu.jpg">
		</div>
		<div class="propic">
			<img src="assets/images/iniaku.jpg" class="pic">
			<div class="belakang">
			<div class="tulisan0">Nama M Zikri Alhaq <br> NRP 173040027 <br> Kelas A</div>
		</div>
		</div>
		<div class="tulisan">
			<h1>Data Pribadi</h1>
			<table align="Right" cellpadding="1" cellspacing="10">
				<tr>
					<td><b>Nama Lengkap</b></td>
					<td>:</td>
					<td>M. Zikri Alhaq</td>
				</tr>
				<tr>
					<td><b>Nama Panggilan</b></td>
					<td>:</td>
					<td>Zikri</td>
				</tr>
				<tr>
					<td><b>Perguruan Tinggi</b></td>
					<td>:</td>
					<td>Universitas Pasundan</td>
				</tr>
				<tr>
					<td><b>Jurusan</b></td>
					<td>:</td>
					<td>Teknik Informatika</td>
				</tr>
				<tr>
					<td><b>Agama</b></td>
					<td>:</td>
					<td>Islam</td>
				</tr>
				<tr>
					<td><b>Jenis Kelamin</b></td>
					<td>:</td>
					<td>Laki-laki</td>
				</tr>
				<tr>
					<td><b>Riwayat Pendidikan</b></td>
					<td>:</td>
					<td>SD Negeri Ciwidey Kota, SMP Negeri 1 Ciwidey, SMA Negeri 1 Ciwidey</td>
				</tr>
			</table>
		</div>
		<div class="hope" id="Hope">
			<h1>Harapan Saya</h1>
			<p>(Arahkan Mouse anda pada lingkaran kecil ini)</p>
		<div class="hop gbr1">
			<p>Mahasiswa Berprestasi</p>
			<img src="assets/images/hop1.jpg">
		</div>
		<div class="hop gbr2">
			<p>Programmer Handal</p>
			<img src="assets/images/hop2.jpg">
		</div>
		<div class="hop gbr3">
			<p>Penjelajah Dunia</p>
			<img src="assets/images/hop3.jpg">
		</div>
		</div>
		</div>
		</div>


	<div class="portfolio" id="Portfolio">
		<div class="backg">
			<img src="assets/images/inilucu.jpg">
		</div>
		<div class="tulisan2">
			<h1>Portfolio</h1>
			<div class="por"><img src="assets/images/ikan1.jpg"><div class="tuli"><div class="tul">Ikan Hiu</div></div></div>
			<div class="por"><img src="assets/images/ikan2.jpg"><div class="tuli"><div class="tul">Ikan Tuna</div></div></div>
			<div class="por"><img src="assets/images/ikan3.jpg"><div class="tuli"><div class="tul">Ikan Paus</div></div></div>
			<div class="por"><img src="assets/images/ikan4.jpg"><div class="tuli"><div class="tul">Ikan Lumba-Lumba</div></div></div>
			<div class="por"><img src="assets/images/ikan5.jpg"><div class="tuli"><div class="tul">Ikan Badut</div></div></div>
			<div class="por"><img src="assets/images/ikan6.jpg"><div class="tuli"><div class="tul">Ikan Terbang</div></div></div>
		</div>
		
	</div>
	<div class="footer"><p>&copy; Copyright 2017 | built by. <a href="http://www.facebook.com/zikri.ZzZ">M Zikri Alhaq</a></p><p>Saya mengambil berbagai referensi dan kebanyakan itu berasal dari modul jadi bila ada yang sama mohon maaf karena semua hanya kebetulan semata</p>
		<div class="tom"><a href="http://www.facebook.com/zikri.ZzZ">Visit My Facebook</a></div></div>
	<script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>